
.header_container {
    .header_logo {
        margin: 1em 1em 1em 3em;
    }
    .profile {
        margin-left: 8em;
        margin-top: 1em;
    }
    .user_name {
        margin-left: 6em;
    }
}